DATABASE_URL=your_database_url
PORT=your_port_number
JWT_SECRET=your_jwt_secret
NODE_ENV=development
API_URL=http://localhost:your_port_number/api
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
SESSION_SECRET=your_session_secret